{
  "name": "pathos-server",
  "version": "1.0.0",
  "description": "server for pathos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Kirby",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemon": "2.0.3",
    "pg": "8.0.2",
    "socket.io": "2.3.0",
    "xss-clean": "^0.1.1"
  }
}
